{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "ostream": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp"
    }
}